.break-min_responsive-menu(@content){
    @media screen and (min-width:1171px){
        @content();
    }
}

.break-max_responsive-menu(@content){
    @media screen and (max-width:1170px){
        @content();
    }
}
.header{

    &__block{
        box-sizing: border-box;
        align-self: center;
        text-transform: uppercase;
    }

    &-logo{
        width: 60%;

        @media screen and (min-width:641px){
            width: 300px;
        }

        .break-max_responsive-menu({
            padding-top: 13px;
            padding-bottom: 19px;
        });
    }
    &-menu{
        
        .break-min_responsive-menu({
            .dm-toggle{
                display: none;
            }
        });
        
        .break-max_responsive-menu({
            .clearfix();
            position: fixed;
            top:0;
            bottom:0;
            right:0;
            width:0;
            height:100%;
            width:0;
            opacity:0;
            background-color:@dark-grey;
            transition: width 0.5s, opacity 0.5s;

            & > .nav__toggle--close{
                float:right;
                z-index: 2;
            }

            &.open{
                width: 275px;
                opacity:1;
                z-index: 1;
            }
            
            .fa{
                vertical-align: sub;
            }
            
            button{
                background: transparent;
                border:none;
                box-sizing: border-box;
            }
        });

/*        @media screen and(max-width:575px){
            &.open{
                width:80%;
            }
        }*/

        /*   &__toggle{
               background-color: transparent;
               border:none;
               box-sizing: border-box;
               font-family: inherit;
               text-transform: uppercase;
               color:@dark-grey;
               position:relative;
               width:40px;
               height:40px;
               padding:5px;
   
               & > .icon-bar, 
               & > .icon-bar:before,
                   > .icon-bar:after{
                   background: @dark-grey;
                   height: 2px; 
                   width: 20px; 
                   position: absolute;  
                   top: 50%; 
                   margin-top: -1px;
                   left:50%;
                   margin-left:-10px; 
                   display:block; 
               }
   
               & > .icon-bar:before{
                   content: '';
                   margin-top: -8px;
                   transition: all 0.2s;
               }
   
               & > .icon-bar:after{
                   content: '';
                   margin-top: 6px;
                   transition: all 0.2s;
               }
   
               &.close{
                   & > .icon-bar{
                       background-color: transparent;
                   }
   
                   & > .icon-bar:before{
                       transform: rotate(45deg);
                       margin-top: 0;
                   }
   
                   & > .icon-bar:after{
                       transform: rotate(-45deg);
                       margin-top: 0;
                   }
               }
   
               .break-min_responsive-menu({
                   display: none;
               });
           }*/

        &__list{
            list-style: none;
            font-size: 0;
            font-family: 'Raleway Extrabold', Arial, Helvetica, sans-serif;
            text-transform: uppercase;

            .break-max_responsive-menu({
                margin-top: 40px;
            });
        }

        &__item{
            font-size: 12px;
            color:@white;

            .break-min_responsive-menu({
                display: inline-block;
                color:@dark-grey;

                &.dropdown{
                    position:relative;

                    &:hover{
                        background-color: @red;
                        color:@white;

                        & > .dropdown-menu{
                            display:block;
                        }
                    }
                }

                &:hover{
                    color:@red;
                }
            });
        }

        &__link{
            display: block;
            color:inherit;
            padding: 45px 20px;

            .break-max_responsive-menu({
                padding: 25px 20px 25px 30px;
                
                .dropdown > &{
                    display: inline-block;
                    box-sizing: border-box;
                    width:80%;
                    
                    &+.dm-toggle{
                        display: inline-block;
                        width: 18%;
                        color:@white;
                        padding: 0 10px;
                        text-align: right;
                    }
                }
            });
            
            
        }
    }

    &-search{
        display: none;
        border-bottom: 1px solid @grey;

        &__submit {
            border: none;
            background-color: transparent;
            background: url(../img/search.svg) no-repeat;
            width: 16px;
            vertical-align: middle;
            margin-right: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        &__input {
            font-family: 'Robotor Regular', Arial, Helvetica, sans-serif;
            font-size: 11px;
            background-color: transparent;
            max-width: 150px;
            border: none;
        }

        .md-block({
            display: inline-block;
        })


    }

    &-login{

        &__link{
            color:@dark-grey;

            &:before {
                content: '';
                display: inline-block;
                background: url(../img/profile.svg) no-repeat;
                margin-right: 16px;
                width: 19px;
                height: 18px;
                vertical-align: middle;
            }

            &:hover{
                color:@red;
            }

        }

        @media screen and (max-width:640px){
            width:50%;
            order:1;         
        }
    }

    &-contact{
        font-size:13px;
        text-align:right;

        &__phone{
            display: block;
            color:@dark-grey;            
        } 

        @media(max-width:640px){
            width:40%;
        }

        @media(max-width:475px){
            font-size:11px;
            //width:36%;
            //text-align:center;
        }
    }
}

.dropdown-menu{
    &:extend(ul.nav);
    list-style: none;
    background-color: @dark-grey;
    
    .break-max_responsive-menu({
        position:fixed;
        top:0;
        width:275px;
        right:-275px;    
        transition: right 0.5s;
            
        &.open{
            //width:275px;
            right:0;
        } 
    });
    

    &__item{
        padding: 0 20px;
        
        &.back{
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid @border-grey;
            
            & > .fa{
                vertical-align: sub;
                margin-right: 10px;
            }
        }
    }

    &__link{
        display:block;
        color:@light-grey;
        padding: 22px 0;
        word-break: normal;
        //border-top: 1px solid @border-grey;
    }

    .break-min_responsive-menu({
        display: none;
        position:absolute;
        min-width: 275px;
        background-color: @dark-grey;

        &__item{
            
            &.back{
                display: none;
            }
            &:hover {
                background: -webkit-repeating-linear-gradient(-45deg,#e8e8e8,#e8e8e8 1px,#f6f6f6 2px,#f6f6f6 6px);
                background: -moz-repeating-linear-gradient(-45deg,#e8e8e8,#e8e8e8 1px,#f6f6f6 2px,#f6f6f6 6px);
                background: -o-repeating-linear-gradient(-45deg,#e8e8e8,#e8e8e8 1px,#f6f6f6 2px,#f6f6f6 6px);
                background: repeating-linear-gradient(-45deg,#e8e8e8,#e8e8e8 1px,#f6f6f6 2px,#f6f6f6 6px);


                & > .dropdown-menu__link{
                    color:@dark-grey;
                    border-color:transparent;
                }

            }
        }

        &__link{
            border-top: 1px solid @border-grey;
        }
    });
}

.nav{

    &-collapse{
        order:2;

        @media screen and (max-width:640px){
            width:50%;
            text-align:right;
        }

        .break-min_responsive-menu({
            display: none;
        });
    }

    &__toggle{
        background-color: transparent;
        border:none;
        box-sizing: border-box;
        font-family: inherit;
        text-transform: uppercase;
        color:@dark-grey;
        position:relative;
        width:40px;
        height:40px;
        padding:5px;

        & > .icon-bar, 
        & > .icon-bar:before,
            > .icon-bar:after{
            background: @dark-grey;
            height: 2px; 
            width: 20px; 
            position: absolute;  
            top: 50%; 
            margin-top: -1px;
            left:50%;
            margin-left:-10px; 
            display:block; 
        }

        & > .icon-bar:before{
            content: '';
            margin-top: -8px;
            transition: all 0.2s;
        }

        & > .icon-bar:after{
            content: '';
            margin-top: 6px;
            transition: all 0.2s;
        }

        &--close{
            color:@white;

            & > .icon-bar{
                background-color: transparent;
            }

            & > .icon-bar:before{
                transform: rotate(45deg);
                background: @white;
                margin-top: 0;
            }

            & > .icon-bar:after{
                background: @white;
                transform: rotate(-45deg);
                margin-top: 0;
            }
        }

        .break-min_responsive-menu({
            display: none;
        });
    }
}



/*.menu{

    &-collapse{
        .clearfix();

        position: fixed;
        top:0;
        bottom:0;
        right:0;
        width:0;
        height:100%;
        width:0;
        opacity:0;
        background-color:@dark-grey;
        transition: width 0.5s, opacity 0.5s;

        & > .nav__toggle--close{
            float:right;
        }

        &.open{

            .break-max_responsive-menu({
                width: 275px;
                opacity:1;
            });

            @media screen and(max-width:575px){
                width:80%;
            }

        }
    } 

    &-list{
        &:extend(ul.nav);
        list-style: none;
        margin-top: 40px;
        background-color:@dark-grey;


        &__item{
            font-size: 14px;
            text-transform: uppercase;
            color:@white;
        }

        &__link{
            display: block;
            padding: 20px 25px 20px 30px;
            color:inherit;
        }
    }
}*/